SampleID	Condition	Factor
M24C1_LSD1	GSK_Quiz	LSD1
M24C1_MYC	GSK_Quiz	MYC
M24C1_RUNX	GSK_Quiz	RUNX
M24C2_LSD1	GSK_Quiz	LSD1
M24C2_MYC	GSK_Quiz	MYC
M24C2_RUNX	GSK_Quiz	RUNX
M24D1_LSD1	DMSO	LSD1
M24D1_MYC	DMSO	MYC
M24D1_RUNX	DMSO	RUNX
M24D2_LSD1	DMSO	LSD1
M24D2_MYC	DMSO	MYC
M24D2_RUNX	DMSO	RUNX
M24G1_LSD1	GSK	LSD1
M24G1_MYC	GSK	MYC
M24G1_RUNX	GSK	RUNX
M24G2_LSD1	GSK	LSD1
M24G2_MYC	GSK	MYC
M24G2_RUNX	GSK	RUNX
M24Q1_LSD1	Quiz	LSD1
M24Q1_MYC	Quiz	MYC
M24Q1_RUNX	Quiz	RUNX
M24Q2_LSD1	Quiz	LSD1
M24Q2_MYC	Quiz	MYC
M24Q2_RUNX	Quiz	RUNX